use language_core::SymbolKind;

pub fn symbol_kind_to_lsp(kind: SymbolKind) -> lsp::SymbolKind {
    match kind {
        SymbolKind::File => lsp::SymbolKind::FILE,
        SymbolKind::Module => lsp::SymbolKind::MODULE,
        SymbolKind::Namespace => lsp::SymbolKind::NAMESPACE,
        SymbolKind::Package => lsp::SymbolKind::PACKAGE,
        SymbolKind::Class => lsp::SymbolKind::CLASS,
        SymbolKind::Method => lsp::SymbolKind::METHOD,
        SymbolKind::Property => lsp::SymbolKind::PROPERTY,
        SymbolKind::Field => lsp::SymbolKind::FIELD,
        SymbolKind::Constructor => lsp::SymbolKind::CONSTRUCTOR,
        SymbolKind::Enum => lsp::SymbolKind::ENUM,
        SymbolKind::Interface => lsp::SymbolKind::INTERFACE,
        SymbolKind::Function => lsp::SymbolKind::FUNCTION,
        SymbolKind::Variable => lsp::SymbolKind::VARIABLE,
        SymbolKind::Constant => lsp::SymbolKind::CONSTANT,
        SymbolKind::String => lsp::SymbolKind::STRING,
        SymbolKind::Number => lsp::SymbolKind::NUMBER,
        SymbolKind::Boolean => lsp::SymbolKind::BOOLEAN,
        SymbolKind::Array => lsp::SymbolKind::ARRAY,
        SymbolKind::Object => lsp::SymbolKind::OBJECT,
        SymbolKind::Key => lsp::SymbolKind::KEY,
        SymbolKind::Null => lsp::SymbolKind::NULL,
        SymbolKind::EnumMember => lsp::SymbolKind::ENUM_MEMBER,
        SymbolKind::Struct => lsp::SymbolKind::STRUCT,
        SymbolKind::Event => lsp::SymbolKind::EVENT,
        SymbolKind::Operator => lsp::SymbolKind::OPERATOR,
        SymbolKind::TypeParameter => lsp::SymbolKind::TYPE_PARAMETER,
    }
}

pub fn lsp_to_symbol_kind(kind: lsp::SymbolKind) -> SymbolKind {
    match kind {
        lsp::SymbolKind::FILE => SymbolKind::File,
        lsp::SymbolKind::MODULE => SymbolKind::Module,
        lsp::SymbolKind::NAMESPACE => SymbolKind::Namespace,
        lsp::SymbolKind::PACKAGE => SymbolKind::Package,
        lsp::SymbolKind::CLASS => SymbolKind::Class,
        lsp::SymbolKind::METHOD => SymbolKind::Method,
        lsp::SymbolKind::PROPERTY => SymbolKind::Property,
        lsp::SymbolKind::FIELD => SymbolKind::Field,
        lsp::SymbolKind::CONSTRUCTOR => SymbolKind::Constructor,
        lsp::SymbolKind::ENUM => SymbolKind::Enum,
        lsp::SymbolKind::INTERFACE => SymbolKind::Interface,
        lsp::SymbolKind::FUNCTION => SymbolKind::Function,
        lsp::SymbolKind::VARIABLE => SymbolKind::Variable,
        lsp::SymbolKind::CONSTANT => SymbolKind::Constant,
        lsp::SymbolKind::STRING => SymbolKind::String,
        lsp::SymbolKind::NUMBER => SymbolKind::Number,
        lsp::SymbolKind::BOOLEAN => SymbolKind::Boolean,
        lsp::SymbolKind::ARRAY => SymbolKind::Array,
        lsp::SymbolKind::OBJECT => SymbolKind::Object,
        lsp::SymbolKind::KEY => SymbolKind::Key,
        lsp::SymbolKind::NULL => SymbolKind::Null,
        lsp::SymbolKind::ENUM_MEMBER => SymbolKind::EnumMember,
        lsp::SymbolKind::STRUCT => SymbolKind::Struct,
        lsp::SymbolKind::EVENT => SymbolKind::Event,
        lsp::SymbolKind::OPERATOR => SymbolKind::Operator,
        lsp::SymbolKind::TYPE_PARAMETER => SymbolKind::TypeParameter,
        _ => SymbolKind::Null,
    }
}
